From: Stuart Prescott <stuart@debian.org>
Date: Thu, 21 Oct 2021 14:40:17 +1100
Subject: Disable furo theme for documentation

Furo is not packaged in Debian, yet.

Forwarded: not-needed
---
 docs/conf.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/docs/conf.py b/docs/conf.py
index 22bbe11..3ff6d4d 100644
--- a/docs/conf.py
+++ b/docs/conf.py
@@ -24,7 +24,7 @@ extensions = [
 # -- Options for HTML output -----------------------------------------------------------
 # https://www.sphinx-doc.org/en/master/usage/configuration.html#options-for-html-output
 
-html_theme = "furo"
+#html_theme = "furo"
 html_title = project
 
 # -- Options for Autodoc --------------------------------------------------------------
